{
        "name": "customcontrol",
        "version": "0.0.1",
        "repository": {
                "type": "git",
                "directory": "https://github.com/SAPMarco/UI5-control-example"
        },
        "engines": {
                "node": "12.x.x"
        },
        "scripts": {
                "start": "ui5 serve -o index.html",
                "serve": "ui5 serve",
                "lint": "eslint webapp",
                "build:ui": "ui5 build --clean-dest --dest approuter/webapp "
        },
        "dependencies": {
                "@openui5/sap.m": "^1.74.0",
                "@openui5/sap.ui.core": "^1.74.0",
                "@openui5/sap.ui.layout": "^1.74.0",
                "@openui5/themelib_sap_belize": "^1.74.0",
                "shx": "^0.3.2"
        },
        "devDependencies": {
                "@ui5/cli": "^1.14.0",
                "eslint": "^6.7.2",
                "ui5-middleware-livereload": "^0.1.5"
        },
        "ui5": {
                "dependencies": [
                        "@openui5/sap.m",
                        "@openui5/sap.ui.core",
                        "@openui5/sap.ui.layout",
                        "@openui5/themelib_sap_belize",
                        "ui5-middleware-livereload"
                ]
        }
}
